html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  padding: 20px;
}

.wraper {
  max-width: 1140px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
li {
  font-family: "Montserrat", sans-serif;
}

h2 {
  margin-top: 40px;
}

@media screen and (min-width: 480px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  display: block;
  margin: 35px auto 30px;
}
@media screen and (min-width: 480px) {
  .logo {
    margin: 40px 0 40px 20px;
  }
}

.menu {
  display: flex;
  justify-content: center;
  font-weight: 600;
}

.menu__item {
  text-decoration: none;
  color: #F03000;
  display: block;
  padding: 20px;
}
.menu__item:hover {
  color: white;
  background-color: #F03000;
}
.offer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.offer__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
.offer__price {
  font-size: 18px;
  padding: 10px;
  background-color: #F03000;
  color: white;
  font-weight: 600;
  margin: 20px;
  align-self: start;
}
.offer__texts {
  color: white;
  margin: 20px;
}
.offer__text {
  margin: 0;
}

.offers {
  display: grid;
  grid-template-rows: 240px 150px 150px;
  gap: 20px;
  margin-top: 30px;
}
@media screen and (min-width: 480px) {
  .offers {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 380px 180px;
  }
  .offers :first-child {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 1100px) {
  .offers {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 180px 180px;
  }
  .offers :first-child {
    grid-column: 1/2;
    grid-row: 1/-1;
  }
}

.ikons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
}
@media screen and (min-width: 480px) {
  .ikons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 190px 190px;
    gap: 20px;
  }
}
@media screen and (min-width: 1100px) {
  .ikons {
    grid-template-columns: repeat(4, 1fr);
  }
}

.ikon {
  background-color: #F0F0F0;
  padding: 20px 20px 20px 0;
  display: grid;
  grid-template-columns: 95px auto;
}
@media screen and (min-width: 480px) {
  .ikon {
    display: inline;
    text-align: center;
    padding: 20px;
  }
}

.ikon__title {
  color: #F03000;
  margin: 0;
  font-size: 18px;
  margin-top: 20px;
}
.ikon__text {
  margin-bottom: 0;
}

.ikon__image {
  justify-self: center;
}

.newsletters {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: "Montserrat", sans-serif;
}

.newsletter {
  background-color: #F0F0F0;
  padding: 20px;
}

.newsletter__date {
  margin: 0;
  color: #888888;
}

.newsletter__title {
  color: #F03000;
  margin: 0;
  padding: 10px 0;
  font-weight: 600;
}

.newsletter__text {
  margin: 0;
  font-weight: 600;
}

.footer {
  background-color: #444444;
  color: white;
  text-align: center;
  padding: 20px;
  margin: 40px 0;
}/*# sourceMappingURL=style.css.map */